<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0D9B1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".StudytimeActivity"
    android:paddingTop="30dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="풀이 시간을 설정하세요"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="70dp"
        android:background="#B0C4B0"/>


    <ImageView
        android:id="@+id/clockImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_alarm" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="30분"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold" />


    <SeekBar
        android:id="@+id/timeSeekBar"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:max="30"
        android:progress="20" />

    <TextView
        android:id="@+id/subTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="학습시간을 설정할 수 있습니다"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/setButton"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:backgroundTint="#B0C4B0"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="설정하기"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>
