<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="30dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingBottom="5dp"
    android:background="#F5F5F5">

    <!-- Setting Title -->
    <TextView
        android:id="@+id/titleTextView4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👩🏻️"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Line -->
    <View
        android:id="@+id/divider210"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView4"
        app:layout_constraintBottom_toTopOf="@id/notification_setting" />

    <!-- 항목 1: 알림 설정 -->
    <TextView
        android:id="@+id/notification_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider210"
        app:layout_constraintBottom_toTopOf="@id/divider211"
        android:text="알림 설정" />

    <!-- Line -->
    <View
        android:id="@+id/divider211"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@id/notification_setting"
        app:layout_constraintBottom_toTopOf="@id/theme_setting" />


    <!-- 항목 2: 테마 설정 -->
    <TextView
        android:id="@+id/theme_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:text="테마 설정"
        app:layout_constraintTop_toBottomOf="@id/divider211"
        app:layout_constraintBottom_toTopOf="@id/divider212" />

    <!-- Line -->
    <View
        android:id="@+id/divider212"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@id/theme_setting"
        app:layout_constraintBottom_toTopOf="@id/language_setting" />


    <!-- 항목 3: 언어 설정 -->
    <TextView
        android:id="@+id/language_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:text="언어 설정"
        app:layout_constraintTop_toBottomOf="@id/divider212"
        app:layout_constraintBottom_toTopOf="@id/divider213"/>

    <!-- Line -->
    <View
        android:id="@+id/divider213"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@id/language_setting"
        app:layout_constraintBottom_toTopOf="@id/account_management" />


    <!-- 항목 4: 계정 관리 -->
    <TextView
        android:id="@+id/account_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:text="계정 관리"
        app:layout_constraintTop_toBottomOf="@id/divider213" />

    <!-- Line -->
    <View
        android:id="@+id/divider214"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@id/account_management" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/account_management"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
